{"metadata":{"guid":"be0490ea-5b0f-4fcc-8519-b91e75da08ca","url":"/v2/projects/be0490ea-5b0f-4fcc-8519-b91e75da08ca","created_at":"2022-04-21T13:05:45.879Z","updated_at":"2022-04-21T13:05:46.598Z"},"entity":{"name":"IBM-AWS-Immersion-Day-Lab-4","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b25592eb-ed6c-4b63-84a8-902dd01090ac"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"b5b75317-fdea-44d5-9c57-b2a5b52f253e"}},"deployment_source":"icp","version":"1.0.13.cp4d"}